# HomesAutomation

./: .classpath  .classpath.orig  .project  README.md  pom.xml  pom.xml.orig  testng.xml
src/main/java/com/home/base/: BaseTest.java  BrowserDriverFactory.java  BrowserDriverFactory.java.orig  TestUtilities.java
src/main/java/com/homes/listener/: ExtentReportListener_BACKUP_1576.java  ExtentReportListener_LOCAL_1576.java  package-info.java
src/main/java/com/homes/pages/: BasePageObject.java  HomeForSalePage.java  HomePage.java
src/main/java/com/homes/steps/: HookStep.java
src/test/java/test/: searchTest.java
test-output/: Homes_Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testing Property Searches/: Regression.html  Regression.xml
test-output/junitreports/: TEST-com.home.test.searchTest.xml  TEST-com.home.test.stateTests.xml  TEST-test.searchTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing Property Searches/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
